<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevenção</title>
    <link rel="shortcut icon" href="../images/icon.png">
    <link href="../style/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header class="header">
        <a href="../index.html"><img src="../images/logo.png" width="60%" draggable="false"></a>
        <nav>
            <a href="forum.html" target="_parent">Fórum</a>
            <a href="quemSomos.html" target="_parent">Quem Somos</a>
            <a href="#" target="_parent">Prevenção</a>
            <a href="mapaPoluicao.html" target="_parent">Mapas de Poluição</a>
            <a href="cadastro.html" target="_parent">Cadastro</a>
            <a href="saude.html" target="_parent">Saúde</a>
        </nav>
    </header>
    <main>
        <h1 class="titulo">Prevenção</h1>
        <div class="paragrafo">
            <p>Certas doenças respiratórias podem ser causadas pela poluição do ar. Aqui estão algumas dicas para prevenir doenças respiratórias relacionadas à poluição do ar:</p>
            <ol>
                <li>Monitore a qualidade do ar: Fique atento aos alertas de qualidade do ar e evite sair ao ar livre quando a qualidade do ar estiver ruim. Você pode verificar a qualidade do ar em tempo real em sites governamentais.</li>
                <li>Use uma máscara: Se você precisa sair em um dia de qualidade do ar ruim, use uma máscara N95 para se proteger contra as partículas no ar.</li>
                <li>Use um purificador de ar: Um purificador de ar com filtro HEPA pode ajudar a remover as partículas finas do ar dentro de casa, melhorando a qualidade do ar que você respira.</li>
                <li>Mantenha sua casa limpa: Evite o acúmulo de poeira e ácaros em casa, limpando regularmente e usando filtros de ar nos sistemas de aquecimento e refrigeração.</li>        
                <li>Pare de fumar: Fumar pode danificar os pulmões e torná-los mais vulneráveis a doenças respiratórias. Se você é fumante, tente parar.</li>
                <li>Mantenha-se saudável: Mantenha um estilo de vida saudável com uma dieta equilibrada, exercícios regulares e boas práticas de sono para manter o seu sistema respiratório forte e resistente a doenças.</li>
            </ol>
        </div>    
    </main>
</body>
</html>